# json-schema-generator-demos

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: OpenWeatherClient.java  VetController.java
src/main/resources/: application.properties
src/test/java/example/micronaut/: VetTest.java  WeatherClientTest.java
